(dp0
S'x'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L60L
tp8
cnumpy
dtype
p9
(S'i4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00'
p15
tp16
bsS'counts'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(L60L
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\xe0\x90@\x00\x00\x00\x00\x00\xe8\x8b@\x00\x00\x00\x00\x00\xb0\x89@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\xe8\x83@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@'
p27
tp28
bsS'words'
p29
(lp30
S'l'
p31
aS's'
p32
aS'it'
p33
aS'sninger'
p34
aS'h'
p35
aS'r'
p36
aS'n'
p37
aS'ker'
p38
aS'team'
p39
aS'milj'
p40
aS'net'
p41
aS'kkelord'
p42
aS'samt'
p43
aS'y'
p44
aS'design'
p45
aS'k'
p46
aS'rer'
p47
aS'software'
p48
aS'c'
p49
aS're'
p50
aS'data'
p51
aS'm'
p52
aS'technogarden'
p53
aS'web'
p54
aS'p'
p55
aS'no'
p56
aS'kunnskap'
p57
aS'selskapet'
p58
aS'rs'
p59
aS'utdannelse'
p60
aS'or'
p61
aS'business'
p62
aS'fokus'
p63
aS'muntlig'
p64
aS'gjennomf'
p65
aS'kontakt'
p66
aS'ikt'
p67
aS'fagmilj'
p68
aS'skriftlig'
p69
aS'javascript'
p70
aS'konkurransedyktige'
p71
aS'cv'
p72
aS'forst'
p73
aS'java'
p74
aS'betingelser'
p75
aS'arbeidsmilj'
p76
aS'selskap'
p77
aS'f'
p78
aS'else'
p79
aS'interesse'
p80
aS'oppgaver'
p81
aS'universitet'
p82
aS'dyktige'
p83
aS'er'
p84
aS'utfordringer'
p85
aS'solid'
p86
aS'microsoft'
p87
aS'kontorer'
p88
aS'yskole'
p89
aS'systemer'
p90
as.