(dp0
S'counts'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L60L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\xc0\x9c@\x00\x00\x00\x00\x00\x1c\x97@\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00,\x93@\x00\x00\x00\x00\x00\xd0\x92@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\xc8\x84@\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00\x90u@\x00\x00\x00\x00\x00\x90u@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xc0b@'
p15
tp16
bsS'words'
p17
(lp18
S'p'
p19
aS'v'
p20
aS'r'
p21
aS're'
p22
aS'l'
p23
aS's'
p24
aS'sninger'
p25
aS'h'
p26
aS'n'
p27
aS'utvikling'
p28
aS'f'
p29
aS'm'
p30
aS'kunder'
p31
ag5
aS'it'
p32
aS'de'
p33
aS'arbeidsgiveren'
p34
aS'with'
p35
aS'ker'
p36
aS'st'
p37
aS'team'
p38
aS'kompetanse'
p39
aS'tilbyr'
p40
aS'rt'
p41
aS'faglig'
p42
aS'nsker'
p43
aS'oslo'
p44
aS'arbeidsoppgaver'
p45
aS'prosjekter'
p46
aS'you'
p47
aS'norges'
p48
aS'milj'
p49
aS'we'
p50
aS'net'
p51
aS'experience'
p52
aS'our'
p53
aS'utvikle'
p54
aS'kkelord'
p55
aS'teknologi'
p56
aS'ansatte'
p57
aS'ogs'
p58
aS'utvikler'
p59
aS'kvalifikasjoner'
p60
aS'y'
p61
aS'design'
p62
aS'medarbeidere'
p63
aS'ledende'
p64
aS'k'
p65
aS'relevant'
p66
aS'rer'
p67
aS'software'
p68
aS'jobber'
p69
aS'data'
p70
aS'c'
p71
aS'technogarden'
p72
aS'web'
p73
aS'work'
p74
aS'teknisk'
p75
aS'development'
p76
aS'selskapet'
p77
as.